# eureka

./: docker-compose.yml  env_var.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/hrapau/: EurekaClientApp.java
client/src/main/java/com/hrapau/configuration/: Database.java
client/src/main/java/com/hrapau/controller/: ClientController.java
client/src/main/java/com/hrapau/dao/: ClientDao.java
client/src/main/java/com/hrapau/mappers/: ResponseMapper.java
client/src/main/java/com/hrapau/model/dto/: ClientDetailsDto.java  ClientDto.java
client/src/main/java/com/hrapau/model/entity/: Client.java  (+1 more)
client/src/main/java/com/hrapau/service/: ClientService.java
client/src/main/resources/: application-docker.yml  application.yml
client/src/main/resources/db/migration_flyway/: V1_0__create_,client_table.sql  V1_1__add_clinet_name_and_email.sql  V1_2__create_table_client_details.sql  V1_3__add_clients_and_details.sql
server/: Dockerfile  pom.xml
server/src/main/java/com/hrapau/: EurekaServer.java
server/src/main/resources/: application-docker.yml  application.yml
service/: Dockerfile  pom.xml
service/src/main/java/com/hrapau/: EurekaServiceApp.java
service/src/main/java/com/hrapau/configuration/: FeingConfig.java
service/src/main/java/com/hrapau/controller/: EurekaServiceController.java
service/src/main/java/com/hrapau/dao/: VideoStoreRepository.java
service/src/main/java/com/hrapau/service/: VideoStoreService.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: changelog.yml
(+2 files in other folders)
