SERVICE_PORT_APP: '8083'
SERVER_PORT_APP: '8081'
CLIENT_PORT_APP: '8082'
ClIENT_DB_SCHEMA: eureka_client
SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: admin

